<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>키엘 공식 온라인 몰</title>
        <meta name="description" content="온라인 몰 혜택, 프로모션, 스킨케어, 바디케어, 헤어, 향수 등 제품소개">
        <meta name="keywords" content="키엘, 공식 온라인 몰, 온라인몰 혜택 Kiehl's">
        <meta property="og:title" content="키엘 공식 온라인 몰">
        <meta property="og:url" content="http://sinbhs.dothome.co.kr/kiehlsWebpage">
        <meta property="og:image" content="https://www.kiehls.co.kr/on/demandware.static/-/Sites-kiehls-kr-Library/ko_KR/dwb7ccbcce/170309-og-image.jpg">
        <meta property="og:description" content="온라인 몰 혜택, 프로모션, 스킨케어, 바디케어, 헤어, 향수 등 제품소개">
        <!-- twitter -->
        <meta name="twitter:card" content="키엘 공식 온라인 몰">
        <meta name="twitter:title" content="키엘 공식 온라인 몰">
        <meta name="twitter:url" content="http://sinbhs.dothome.co.kr/kiehlsWebpage">
        <meta name="twitter:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FZUYjJ%2FbtqJjFGvYnX%2FF4iKbvfAOw3pqucAxz499K%2Fimg.jpg">
        <meta name="twitter:description" content="온라인 몰 혜택, 프로모션, 스킨케어, 바디케어, 헤어, 향수 등 제품소개">

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- normalize css -->
        <link rel="stylesheet" href="common/normalize.css">
        <!-- swiper css -->
        <link rel="stylesheet" href="common/swiper-bundle.min.css">
        <!-- index style -->
        <link rel="stylesheet" href="index.css">

        <!-- font css -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
        
        <!-- jQuery -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <!-- animation js -->
        <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
        <!-- dotdotdot js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.dotdotdot/4.1.0/dotdotdot.js"></script>
        <!-- swiper js -->
        <script src="common/swiper-bundle.min.js"></script>
        <!-- index js -->
        <script src="js/index.js"></script>
    </head>

    <body>
        <header>
            <!-- 모바일 햄버거 메뉴 -->
            <div class="hamburgerMenu">
                <div class="center"></div>
            </div>
            <!-- 메인 네비게이션 바 -->
            <ul class="gnb">
                <li>
                    <a href="#">브랜드 소개</a>
                    <div class="sub_menu1 sub">
                        <ul>
                            <li>about Brand</li>
                            <li><a href="#">브랜드 스토리</a></li>
                            <li><a href="#">매장 안내</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="product/product.html">제품 소개</a>
                    <div class="sub_menu2 sub">
                        <ul>
                            <li>by Category</li>
                            <li><a href="#">신제품</a></li>
                            <li><a href="product/product.html">베스트 셀러</a></li>
                            <li><a href="#">스킨 케어</a></li>
                            <li><a href="#">맨 케어</a></li>
                            <li><a href="#">바디 & 헤어</a></li>
                            <li><a href="#">반려동물</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">이벤트</a></li>
            </ul>
            <!-- 로고 -->
            <h1><a href="index.html">kiehl's Logo</a></h1>
            <!-- 검색, 멤버, 장바구니 내비게이션 -->
            <div class="right">
                <a href="#"><img src="images/searchIcon.svg" alt="search"></a>
                <ul class="sub_gnb">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#"><img src="images/shoppingBag.svg" alt="shoppingBag"></a></li>
                </ul>
            </div>
        </header>
        <!-- 검색창 -->
        <div class="searchBox">
            <form id="searchBarform">
                <fieldset>
                    <img src="images/searchIcon.svg" alt="search icon" class="search-icon">
                    <input type="text" id="keyword" placeholder="Type here to search">
                    <img src="images/closebtn.png" alt="close-icon" class="close-icon">
                </fieldset>
            </form>
        </div>
        <!-- 햄버거 메뉴 overlay -->
        <aside>
            <div class="first">
                <ul class="category">
                    <li><a href="#">브랜드 소개</a></li>
                    <li><a href="#">제품 소개</a></li>
                    <li><a href="#">이벤트</a></li>
                </ul>
                <ul class="member">
                    <li><a href="#">로그인/회원가입</a></li>
                    <li><a href="#">주문조회</a></li>
                    <li><a href="#">장바구니</a></li>
                </ul>
            </div>
            <div class="brand second">
                <ul>
                    <li><a href="#">브랜드 스토리</a></li>
                    <li><a href="#">매장 안내</a></li>
                </ul>
            </div>
            <div class="prd second">
                <ul>
                    <li><a href="#">신제품</a></li>
                    <li><a href="product/product.html">베스트 셀러</a></li>
                    <li><a href="#">스킨 케어</a></li>
                    <li><a href="#">맨 케어</a></li>
                    <li><a href="#">바디 & 헤어</a></li>
                    <li><a href="#">반려동물</a></li>
                </ul>
            </div>
        </aside>
        <!-- 컨텐츠 컨테이너 -->
        <div class="container">
            <!-- 배너 -->
            <section class="bannerSection swiper-container">
                <div class="paddingBox"></div>
                <ul class="banner swiper-wrapper">
                    <li class="swiper-slide">
                        <div class="txt">
                            <p class="bn_category">skincare</p>
                            <h2>daily reviving<br>concentrate face oil</h2>
                            <p class="bn_explain">all skin types, including sensitive skin</p>
                            <p class="kr_ex">피부를 하루 종일 빛나게 하는 항산화 페이스 오일</p>
                            <div class="learnMore"><a href="#">learn more</a></div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="txt">
                            <p class="bn_category">new arrival</p>
                            <h2>calendula serum-infused<br>water cream</h2>
                            <p class="bn_explain">all skin types, including sensitive skin</p>
                            <p class="kr_ex">농축 된 칼렌듈라 세럼이 함유된 멀티 워터 크림</p>
                            <div class="learnMore"><a href="#">learn more</a></div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="txt">
                            <p class="bn_category">serum collection</p>
                            <h2>face serum</h2>
                            <p class="bn_explain">target lines, wrinkles or dehydration</p>
                            <p class="kr_ex">피부 고민 해결을 위한 다양한 에센스</p>
                            <div class="learnMore"><a href="#">learn more</a></div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="txt">
                            <p class="bn_category">set promotion</p>
                            <h2>smoothe & hydrate<br>with petal-fresh solutions</h2>
                            <p class="bn_explain">calendula collection</p>
                            <p class="kr_ex">자극받은 피부와 오돌토돌 피부를 케어해주는 칼렌듈라 꽃잎 추출물 함유</p>
                            <div class="learnMore"><a href="#">learn more</a></div>
                        </div>
                    </li>
                </ul>
                <!-- Add pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="paddingBox"></div>
            </section>
            <!-- 어바웃 -->
            <section class="aboutSection">
                <p>healthy skin for all</p>
                <p><span>약국 전통에서 축적된 전문적인 지식과 천연 성분에 대한 노하우로<br>순하면서도 탁월한 효과의 제품을 만듭니다.</span><br>천연 성분 및 자세한 제품 설명이 표기된 키엘 제품들을 만나보세요.</p>
            </section>
            <!-- 베스트 셀러 -->
            <section class="productSlide">
                <h2>best sellers</h2>
                <div class="flex_box">
                    <ul class="prd_tab">
                        <li class="focus">
                            <a href="#"># 스킨 케어</a>
                            <p>공식 온라인 몰에서<br>가장 많은 고객님께 사랑받고<br>있는 스킨케어 베스트</p>
                        </li>
                        <li>
                            <a href="#"># 바디 케어</a>
                            <p>피부에 순하게 작용하며<br>피부 개선을 도와주는<br>바디케어 베스트</p>
                        </li>
                        <li>
                            <a href="#"># 헤어 케어</a>
                            <p>모발과 두피에 쌓인 더러운<br>노폐물을 효과적으로 씻어내 주는<br>헤어케어 베스트</p>
                        </li>
                    </ul>
                    <div class="scroll_container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <div class="swiper_img swiper_img1">
                                    <a href="#">
                                    <img src="images/best1.png" alt="bestSkin1">
                                    <img src="images/bestSkin_h1.jpg" alt="bestSkin_hover">
                                    </a>
                                </div>
                                <div class="swiper_txt"><a href="#">울트라 페이셜 크림</a></div>
                            </li>
                            <li class="swiper-slide">
                                <div class="swiper_img  swiper_img2"><a href="#"><img src="images/best2.png" alt="bestSkin2"></a></div>
                                <div class="swiper_txt"><a href="#">크리미 아이 트리트먼트</a></div>
                            </li>
                            <li class="swiper-slide">
                                <div class="swiper_img  swiper_img3"><a href="#"><img src="images/best3.png" alt="bestSkin3"></a></div>
                                <div class="swiper_txt"><a href="#">칼렌듈라 허벌 엑스트렉트 토너</a></div>
                            </li>
                            <li class="swiper-slide">
                                <div class="swiper_img  swiper_img4"><a href="#"><img src="images/best4.png" alt="bestSkin4"></a></div>
                                <div class="swiper_txt"><a href="#">클리어리 코렉티브 다크 스팟 솔루션</a></div>
                            </li>
                        </ul>
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </section>
            <!-- 베스트 리뷰 -->
            <section class="bestReview">
                <h2>best review</h2>
                <ul>
                    <li>
                        <a href="#">
                            <div class="photo"><img src="images/review1.jpg" alt="리뷰1"></div>
                            <div class="con">
                                <div><i>♥♥♥♥♥</i><span>bre***</span></div>
                                <p>자기전에 바르고 일어나면 그 날 피부가 정말 촉촉해요. 향도 은은해서 만족스러워요!</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="photo"><img src="images/review2.jpg" alt="리뷰2"></div>
                            <div class="con">
                                <div><i>♥♥♥♥♥</i><span>avo***</span></div>
                                <p>샘플을 사용하다가 직접 구매해서 사용하고 있어요. 사용후 피부가 촉촉하면서 윤기가 돌아요. 보습 지속력도 좋아 하루종일 피부가 건조하지 않고 당김이 없어 좋아요.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="photo"><img src="images/review3.jpg" alt="리뷰3"></div>
                            <div class="con">
                                <div><i>♥♥♥♥♥</i><span>sun***</span></div>
                                <p>우연히 쓰게 돼서 3년째 정착중인 크림이에요. 겨울철에는 물론이고 여름에도 토너에 이거 하나만 바르면 딱입니다.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="photo"><img src="images/review4.jpg" alt="리뷰4"></div>
                            <div class="con">
                                <div><i>♥♥♥♥♥</i><span>cle***</span></div>
                                <p>모공관리 해보려고 샘플 사용 후 주문했어요. 끈적한 질감을 안좋아하는데 이 제품은 바로 흡수되는 느낌에 끈적거리지도 않아서 좋아요.</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="rvbtn"><a href="#">view more</a></div>
            </section>
            <!-- video -->
            <div class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/jlFYNtb8EMc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- footer -->
            <footer>
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">글로벌 사이트</a></li>
                </ul>
                <div class="box">
                    <p>사업자명: 엘오케이(유) | 대표: 크리스티앙 마르코스 아르나이<br>사업자 등록번호: 220-81-73483<br>통신판매업신고: 2012-서울강남-01663<br>주소: 서울특별시 강남구 영동대로 517 아셈타워 31층<br>개인정보관리책임자: 안선지<br>고객 케어 센터: 080-822-3322<br>제품 문의: 080-022-3332</p>
                </div>
                <div class="botBox">
                    <div class="copyright">
                        <p>copyright &copy; 2020 kiehls's Since 1851.</p>
                    </div>
                    <div class="sns">
                        <div class="insta">
                            <a href="https://www.instagram.com/kiehlskorea/?hl=ko" target="_blank"><img src="images/instagramIcon.svg" alt="insta"></a>
                        </div>
                        <div class="facebook">
                            <a href="https://www.facebook.com/KiehlsKorea/" target="_blank"><img src="images/facebookIcon.svg" alt="fb"></a>
                        </div>
                        <div class="youtube">
                            <a href="https://www.youtube.com/user/kiehlskorea" target="_blank"><img src="images/youtubeIcon.svg" alt="youtube"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="mask"></div>
        <a class="scrollTop"></a>
    </body>
</html>